# freshworks_giphy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freshworks/giphy/: GiphyApplication.kt  MainActivity.kt
app/src/main/java/com/freshworks/giphy/di/: DataModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/freshworks/giphy/network/: GiphyInterceptor.kt
app/src/main/java/com/freshworks/giphy/ui/main/: GifsFragment.kt  GifsViewModel.kt  MainActivity.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/freshworks/giphy/ui/main/favorites/: FavoriteGifsData.kt  FavoriteGifsFragment.kt  FavoriteGifsViewModel.kt
app/src/main/java/com/freshworks/giphy/ui/main/list/: GifsData.kt  OnFavoriteButtonClickedListener.kt  TrendingGifsListAdapter.kt
app/src/main/java/com/freshworks/giphy/ui/main/trending/: TrendingGifsData.kt  TrendingGifsState.kt
app/src/main/java/com/freshworks/giphy/ui/trending/: TrendingGifsData.kt  TrendingGifsFragment.kt  TrendingGifsState.kt  TrendingGifsViewModel.kt
app/src/main/java/com/freshworks/giphy/ui/trending/list/: GifFavouriteItemClickBinding.kt  OnFavoriteButtonClickedListener.kt  TrendingGifsListAdapter.kt
app/src/main/java/com/freshworks/giphy/utils/: ViewBindingAdapters.kt
app/src/main/res/drawable/: bg_view_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_gifs.xml  fragment_main.xml  fragment_trending_gifs.xml  list_item_gif.xml
app/src/main/res/values/: colors.xml  dimens.xml
data/: build.gradle
data/src/androidTest/java/com/freshworks/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/freshworks/data/entity/favorite/: FavoriteGif.kt
data/src/main/java/com/freshworks/data/entity/trending/request/: TrendingPaginationRequest.kt  TrendingPaginationRequestMap.kt
data/src/main/java/com/freshworks/data/entity/trending/response/: GifFixedHeightEntity.kt  GifsImageEntity.kt  GifsResponseEntity.kt  TrendingGifsInfoResponseEntity.kt  TrendingGifsPaginationEntity.kt
data/src/main/java/com/freshworks/data/repository/: GifRepositoryImpl.kt
data/src/main/java/com/freshworks/data/source/local/: GifDatabase.kt
data/src/main/java/com/freshworks/data/source/local/favorite/: FavoriteGifDao.kt  GifsLocalSource.kt  GifsLocalSourceImpl.kt
data/src/main/java/com/freshworks/data/source/local/favorite/mapper/: GifsLocalMapper.kt  GifsLocalMapperImpl.kt
data/src/main/java/com/freshworks/data/source/remote/: GiphyApi.kt
data/src/main/java/com/freshworks/data/source/remote/trending/: GifsRemoteSource.kt  GifsRemoteSourceImpl.kt
data/src/main/java/com/freshworks/data/source/remote/trending/mapper/: GifsRemoteMapper.kt  GifsRemoteMapperImpl.kt
data/src/test/java/com/freshworks/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/freshworks/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/freshworks/domain/model/gifs/: GifFixedHeightModel.kt  GifsImageModel.kt  GifsResponseModel.kt  RequestRating.kt  TrendingGifsInfoResponseModel.kt  TrendingGifsPaginationModel.kt
domain/src/main/java/com/freshworks/domain/repository/: GifRepository.kt
domain/src/main/java/com/freshworks/domain/usecase/: GetTrendingGifs.kt  GetTrendingGifsImpl.kt
domain/src/main/java/com/freshworks/domain/usecase/favorite/: FavoriteGifUseCase.kt  FavoriteGifUseCaseImpl.kt  GetFavoriteGifs.kt  GetFavoriteGifsImpl.kt
domain/src/main/java/com/freshworks/domain/usecase/trending/: GetTrendingGifsUseCase.kt  GetTrendingGifsUseCaseImpl.kt
domain/src/test/java/com/freshworks/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
