<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
            name="data"
            type="com.freshworks.domain.model.gifs.GifsResponseModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/gif"
            android:layout_width="@dimen/gif_image_view_width"
            android:layout_height="@dimen/gif_image_view_width"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:gifSrc="@{data.images.fixedHeightModel.webpUrl}"
            android:scaleType="centerCrop"
            android:layout_margin="@dimen/gif_image_margin" />

        <ImageView
            android:id="@+id/ivGifFavorite"
            android:layout_width="@dimen/gif_like_width"
            android:layout_height="@dimen/gif_like_height"
            android:padding="8dp"
            android:src="@drawable/favorite_border"
            app:layout_constraintEnd_toEndOf="@id/gif"
            app:layout_constraintTop_toTopOf="@id/gif"
            android:background="@drawable/bg_view_gradient"
            />

        <TextView
            android:id="@+id/tvGifItemTitle"
            android:layout_width="@dimen/gif_title_width"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/gif"
            app:layout_constraintStart_toStartOf="@id/gif"
            app:layout_constraintEnd_toEndOf="@id/gif"
            android:text="@{data.title}"
            android:textSize="@dimen/gif_title_text_size"
            android:textStyle="bold"
            android:background="@color/gif_title_bg_color"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>